alias gl='git l'
alias gs='git st'
alias gd='git diff'
alias gb='git branch'
alias gc='git ci -v'
alias go='git co'
alias gsl='git stash list'
alias gg='git grep --break --heading --line-number'
alias be='bundle exec'
alias frg='foreman run guard -c'
alias start_postgres='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias stop_postgres='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

alias ls='ls -G'
alias ll='ls -hlF'
alias be='bundle exec'
alias stevedev='cd ~/dev/steve'
alias kyandev='cd ~/dev/kyan'